### ISSUE TITLE
make check fails on multiple Linux boxes

### ISSUE THREAD

**Issue by emeryberger** [kuszmaul/SuperMalloc#39]
Just tried to build it on two separate x86 boxes. Testing with `LD_PRELOAD` also fails.

```shell
~/SuperMalloc-master/release> make check
SUPERMALLOC_THREADCACHE=1 ./../release/aligned_alloc
Didn't get error on alignment 0
Aborted (core dumped)
make: *** [../release/aligned_alloc.check] Error 134
~/SuperMalloc-master/release> uname -a
Linux codemonkey 3.13.0-53-generic #89-Ubuntu SMP Wed May 20 10:34:39 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

~/SuperMalloc/release$ make check
SUPERMALLOC_THREADCACHE=1 ./../release/aligned_alloc
Illegal instruction
../Makefile.include:57: recipe for target '../release/aligned_alloc.check' failed
make: *** [../release/aligned_alloc.check] Error 132
~/SuperMalloc/release$ 
~/SuperMalloc/release$ uname -a
Linux tesla 3.14-2-amd64 #1 SMP Debian 3.14.15-2 (2014-08-09) x86_64 GNU/Linux```

**Comment by emeryberger** [comment]
Looks like it is trying to use HTM when it's not available.

```shell
(gdb) run
Starting program: /home/emery/SuperMalloc/release/aligned_alloc 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x00007ffff78f45c5 in _xbegin ()
    at /usr/lib/gcc/x86_64-linux-gnu/4.9/include/rtmintrin.h:52
52	  return __builtin_ia32_xbegin ();
(gdb) where
#0  0x00007ffff78f45c5 in _xbegin ()
    at /usr/lib/gcc/x86_64-linux-gnu/4.9/include/rtmintrin.h:52
#1  bool atomically<bool, CacheForBin*, cached_objects*>(futex_mutex_s*, char const*, void (*)(CacheForBin*, cached_objects*), bool (*)(CacheForBin*, cached_objects*), CacheForBin*, cached_objects*) [clone .isra.11] (
    predo=<optimized out>, fun=<optimized out>, args#1=0x7fffffffe300, 
    args#0=0x7ffff7b89540 <_ZL13cache_for_cpu.lto_priv.23+81728>, 
    mylock=0x7ffff7b2b540 <cpu_cache_locks+81728>) at ../src/atomically.h:197
#2  try_get_cpu_cached (siz=<optimized out>, bin=<optimized out>, processor=27)
    at ../src/cache.cc:408
#3  cached_malloc (bin=8) at ../src/cache.cc:554
#4  0x00007ffff78f3524 in malloc (size=size@entry=32) at ../src/malloc.cc:234
#5  0x00007ffff78f37d3 in calloc (number=<optimized out>, size=<optimized out>)
    at ../src/malloc.cc:328
#6  0x00007ffff7bd9640 in _dlerror_run (
    operate=operate@entry=0x7ffff7bd9130 <dlsym_doit>, 
    args=args@entry=0x7fffffffe3b0) at dlerror.c:141
#7  0x00007ffff7bd9198 in __dlsym (handle=handle@entry=0xffffffffffffffff, 
    name=name@entry=0x7ffff78f9ab4 "free") at dlsym.c:70
#8  0x00007ffff78f2aef in initialize_malloc () at ../src/malloc.cc:170
#9  maybe_initialize_malloc() () at ../src/malloc.cc:179
#10 0x00007ffff78f2bbe in aligned_malloc_internal (size=8, alignment=8)
    at ../src/malloc.cc:358
#11 aligned_alloc (alignment=alignment@entry=8, size=size@entry=8)
    at ../src/malloc.cc:404
```

**Comment by kuszmaul** [comment]
SuperMalloc fails to check the presense of transactional memory instructions.  (This is a known bug, see #18, so I'm going to close this issue).

A workaround is to link against lib/libsupermalloc_pthread.so which employs pthread mutexes instead of HTM.

**Comment by kuszmaul** [comment]
There was also another bug in the make so be sure to get up to bd7096f.
